# liquibase-demo

./: README.md  docker-compose.yml  pom.xml  postgres.sql
src/main/docker/: docker-compose.yml
src/main/java/de/kruebeck/dirk/demo/liquibase/: LiquibaseApplication.java
src/main/java/de/kruebeck/dirk/demo/liquibase/persistency/: TemporalEntity.java  TemporalRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/files/: initial.yaml  nextFeature.yaml
src/test/java/de/kruebeck/dirk/demo/liquibase/: LiquibaseApplicationTests.java  TestUtils.java
src/test/java/de/kruebeck/dirk/demo/liquibase/persistency/: TemporalRepositoryManualTestIT.java  TemporalRepositoryTest.java  TemporalRepositoryTestIT.java
src/test/resources/: application-it.yaml
